
[tox:tox]
envlist = py{27,34}{,-scandir}, py{35,36,37,38,39,310}, pypy{27,36,37}, typecheck, codestyle, docstyle, codeformat
sitepackages = false
skip_missing_interpreters = true
requires =
  setuptools >=38.3.0

[testenv]
commands = python -m coverage run --rcfile {toxinidir}{/}pyproject.toml -m pytest {posargs} {toxinidir}{/}tests
deps =
  -rtests{/}requirements.txt
  coverage~=5.0
  py{35,36,37,38,39,310,py36,py37}: pytest~=6.0
  py{27,34,py27}: pytest~=4.6
  py{35,36,37,38,39,310,py36,py37}: pytest-randomly~=3.5
  py{27,34,py27}: pytest-randomly~=1.2
  scandir: .[scandir]
  !scandir: .

[testenv:typecheck]
commands = mypy --config-file {toxinidir}{/}pyproject.toml {toxinidir}{/}fs
deps =
  .
  mypy==0.800

[testenv:codestyle]
commands = flake8 --config={toxinidir}{/}pyproject.toml {toxinidir}{/}fs {toxinidir}{/}tests
deps =
  flake8==3.7.9
  #flake8-builtins==1.5.3
  flake8-bugbear==19.8.0
  flake8-comprehensions==3.1.4
  flake8-mutable==1.2.0
  flake8-tuple==0.4.0

[testenv:codeformat]
commands = black --check {toxinidir}{/}fs
deps =
  black==22.3.0

[testenv:docstyle]
commands = pydocstyle --config={toxinidir}{/}pyproject.toml {toxinidir}{{/}}fs
deps =
  pydocstyle==5.1.1

[gh-actions]
python =
    2.7: py27, py27-scandir
    3.4: py34, py34-scandir
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    pypy-2.7: pypy27
    pypy-3.6: pypy36
    pypy-3.7: pypy37
