[tox:tox]
envlist = py{27,38}{,-scandir}, py{312,311,310,39}, pypy{310}, typecheck, codestyle, docstyle, codeformat
sitepackages = false
skip_missing_interpreters = true
requires =
  setuptools>=38.3.0

[testenv]
commands = python -m coverage run -m pytest {posargs} {toxinidir}{/}tests
deps =
  -rtests{/}requirements.txt
  scandir: .[scandir]
  !scandir: .

[testenv:typecheck]
commands = mypy --config-file {toxinidir}{/}pyproject.toml {toxinidir}{/}fs
deps =
  .
  mypy>=0.800

[testenv:codestyle]
commands = flake8 --config={toxinidir}{/}pyproject.toml {toxinidir}{/}fs {toxinidir}{/}tests
deps =
  flake8>=3.7.9
  flake8-bugbear>=19.8.0
  flake8-comprehensions>=3.1.4
  flake8-mutable>=1.2.0
  flake8-tuple>=0.4.0

[testenv:codeformat]
commands = black --check {toxinidir}{/}fs
deps =
  black>=22.3.0

[testenv:docstyle]
commands = pydocstyle --config={toxinidir}{/}pyproject.toml {toxinidir}{{/}}fs
deps =
  pydocstyle>=5.1.1

[gh-actions]
python =
    2.7: py27, py27-scandir
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    pypy-3.10: pypy310
